# VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dWV6amFvdnBodGZyamVxb3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzY5MzgsImV4cCI6MjA2Njk1MjkzOH0.AMvYVfVmUa71-5iXVAuHs8rPtMgzAZ3wAFHia8zLOMo
# VITE_API_BASE_URL=https://buuezjaovphtfrjeqozp.supabase.co/
VITE_API_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreHVmZ255cWdmZ3Bncm56cmt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjczNTkzMSwiZXhwIjoyMDY4MzExOTMxfQ.ekRDJFgVUPZAtaXF8wkY7yytTXfYi3sOUlfYMG_7H_8
VITE_API_BASE_URL=https://akxufgnyqgfgpgrnzrkz.supabase.co/
